/* The common and basic design started */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Work Sans", sans-serif;
}
.btn-primary {
  border-radius: 8px;
  background: #ff900e;
  color: #fff;
  text-align: center;
  font-size: 1.25rem;
  font-weight: 600;
  padding: 18px 22px;
  cursor: pointer;
  border: 0;
  margin-top: 26px;
  margin-bottom: 26px;
}

.description {
  font-size: 1rem;
  color: #727272;
  font-weight: 400;
  margin-top: 20px;
  margin-bottom: 20px;
}
.title {
  font-size: 2.2rem;
  font-weight: 700;
  color: #131213;
}

/* Header section started */
header {
  background-color: rgba(255, 144, 14, 0.1);
  padding: 33px 100px 130px 100px;
}

/* nav section started */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 90px;
}

nav > ul {
  display: flex;
}
nav li {
  list-style-type: none;
  margin-right: 20px;
  font-weight: 500;
  font-size: 1rem;
}
nav li a {
  text-decoration: none;
  color: #424242;
}
/* nav section finished */

/* banner section started */
.banner {
  margin: 0 auto;
  width: 100%;
}
.banner-content {
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
}
.banner-title {
  color: #131313;
  text-align: center;
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 50px;
}
.banner-description {
  color: #727272;
}
.banner img {
  width: 100%;
}

/* banner section finished */

/* header section finished */

/* main styles */

main {
  max-width: 1245px;
  margin: 0 auto;
}
/* teams section started  */

.teams-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  padding: 100px 100px;
  margin-bottom: 100px;
}
.teams-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.teams-img-container img {
  width: 270px;
}
.teams-title {
  font-size: 2.6rem;
  margin-bottom: 20px;
}
.text-features {
  color: #ff900e;
  font-weight: 700;
}
/* teams section finished */

/* features section started */
.facts{
  padding: 33px 30px 130px 30px;
}
.facts-card-container{
  display: flex;
  justify-content: space-around;
  gap: 40px;
  margin-top: 120px;
}
.facts-card-container .card{
  border-radius: 8px;
  border: 1px solid #FF900E;
  text-align: center;
  padding: 20px 30px;
}
.card{
  display: block;
  margin:0 auto;
  width: 200px;

}
.facts-description{
  line-height:20px;
  margin-top: 30px;
}
/* features section finished */

/* Sponsors section started */

.sponsorts-img-container{
  display: flex;
  justify-content: space-around;
  margin-top: 100px;
}
.sponsors{
  text-align: center;
  margin-bottom: 100px;

}



/* Sponsors section finished */

/* features lady section started */
.lady{
  display: flex;
  margin-top: 130px;
  gap: 100px;
  justify-content: space-around;
}
.lady-img{
  width:580px;
  padding: 10px;
}
.lady-img img{
  width: 100%;
}
.lady-content{
  width:500px;
}
.lady .box{
  border-radius: 8px;
background: #FFF;
box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.2);
padding: 30px;
margin-bottom: 20px;
}
.lady .title{
  border-left: 2px solid #FF900E;
  padding-left: 10px;
}

.ten-year{
  border-radius: 8px;
background: #FF900E;
color: #FFF;
text-align: center;
font-weight: 700;
width: 300px;
padding: 20px;
position: relative;
bottom: 100px;
right: 60px;
}
.ten-year h2{
  font-size: 3rem;
  margin-bottom: 20px;

}
.ten-year p{
  font-size: 1.5rem;
  margin-bottom: 20px;
}


/* features lady section finished */
